<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">  


       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="./css/style.css">
       <link rel="stylesheet" href="./css/responsive.css">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
       
       <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Vidaloka&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">

       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
         </script> 
   </head>
   <body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <table>
                    <tr>
                        <td class="table-cell" onclick="btnclick(this);" id="btn0">1</td>
                        <td class="table-cell" onclick="btnclick(this);" id="btn1">2</td>
                        <td class="table-cell" onclick="btnclick(this);" id="btn2">3</td>
                    </tr>
                    <tr>
                        <td class="table-cell" onclick="btnclick(this);" id="btn3">4</td>
                        <td class="table-cell" onclick="btnclick(this);" id="btn4">5</td>
                        <td class="table-cell" onclick="btnclick(this);" id="btn5">6</td>
                    </tr>
                    <tr>
                        <td class="table-cell" onclick="btnclick(this);" id="btn6">7</td>
                        <td class="table-cell" onclick="btnclick(this);" id="btn7">8</td>
                        <td class="table-cell" onclick="btnclick(this);" id="btn8">9</td>
                    </tr>
                </table>
                <button>
                    Play Again
                </button>
            </div>
           
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/custom.js"></script>
   </body>
</html>