.row{
    flex-wrap: wrap;
}
.common-design{
    color:#fff;
    text-align: center;
    height: 100%;

}
.common-design h1{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.make-round{
    background-color: #fff;
    border-radius: 50%;
    width :120px;
    height: 120px;
    text-align: center;
    /* padding:16px 0; */
    /* padding-left: 20px; */
    margin-left: 60px;
    padding: 1px;
}
.make-round-colored{
    border-radius: 50%;
    width: 110px;
    height: 110px;
    text-align: center;
    margin:  4px ;
    border: 5px solid;
    padding: 15px;
    border-color: #de595f;
}
.make-round-colored img{
    color: #b34a4f;
}

.common-design-block{
    /* height: 300px; */
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    /* height: 100%; */

}
.common-design span{
    color:#e68d91;
}
.common-design h4{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
.common-design p{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    padding:10px 0

}
.header-section{
        background-image: url('../images/main-banner.png');
        background-position: center;
        background-size: cover;
        height: 100vh;
}
.dummy-div{
    height: 100vh;
    width: 100%;
}
.navbar{
    background: transparent!important;
    /* position: fixed; */
    /* top:0; */
    /* right: 0; */
    margin: 0 50px;
    z-index: 10;
    /* opacity: 0.2; */
}

.nav-link
{
    color:#fff!important;
    padding-left: 30px!important;
    font-size: 18px;
    font-family: 'Lato', sans-serif;

}

.navbar-brand{
    font-family: 'Damion', cursive;
    color:#fff!important;
    font-size: 50px;

}
.our-services-section .common-design-block{
    background-color: #C8535A;

}
.banner-div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    /* height: 200px;*/
    width: 840px; 
    opacity: 0.3;
    display: flex;
    /* z-index: -1; */
}
.banner-div h1{
    color: #74C7D5;
    opacity: 1;
    font-size: 119px;
    font-family: 'Lato', sans-serif;
    z-index: 10;

}
.banner-div h3{
    font-size: 60px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #74C7D5;

z-index:10;
}

.our-services-section{
    background-image: url('../images/red-layer.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#b34a4f;
    /* height: 100%; */
    padding:100px 0;
    /* opacity: 0.7; */
}
.common-design p{
    color:#ffc5ca;
}
.text-container{
    text-align: center;
    padding: 20px;
}
.text-container h3{
    color:#fff;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
.text-container p{
    color:#fff;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    padding-top: 20px;
}
.about-us-section{
    background-image: url('../images/purple-layer.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#695767;
    /* height: 100%; */
    padding:100px 0;
}
.about-container:hover .make-round-aboutus{
    background-color:#df5c64 ;
}
.about-container:hover .make-round-white{
    color: #df5c64;
    background-image: url('../images/user-orange.png');
    background-position: center;
    background-size: cover;
}
.about-container:hover .text-aboutus h3{
    color:#fff;
}
.about-container:hover .text-aboutus p{
    color:#aa675e;
}
.about-container:hover .social-icon-circle:first-child{
    background-color: #4f68a0;
}
.about-container:hover .social-icon-circle:nth-of-type(2){
    background-color: #77c6d5;
}
.about-container:hover .social-icon-circle:nth-of-type(3){
    background-color: #db5f67;
}
.about-container:hover .social-icon-circle:last-child{
    background-color: #3d63ac;
}
.aboutus_div p{
    color:#d7c5d5;
}
.aboutus_div .btn{
    background-color: #a1ca6c;
    color:#fff;
    font-weight: 700;
    width:276px;
    font-size: 25px;
}
.make-round-aboutus{
    background-color: #9e809a;
    border-radius: 50%;
    width :150px;
    height: 150px;
    /* text-align: center; */
    /* padding:16px 0; */
    /* padding-left: 20px; */
    margin-left: 60px;
    padding: 5px;
    /* border:5px solid #9e809a; */
    overflow: hidden;
}

.make-round-white{
    background-color: #fff;
    border-radius: 50%;
    width :140px;
    height: 140px;
    background-image: url('../images/user-purple.png');
    background-position: center;
    background-size: cover;
    /* margin:3px; */
    padding:5px;
    border: 2px solid #fff;
}

.text-aboutus h3{
    color:#C7B6C5;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.text-aboutus p{
    font-family: 'Lato', sans-serif;
    color: #A1CA6C;
    font-size: 14px;
}
.social-icon-circle{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #a3859f;
    padding: 7px;
    margin-right: 10px;
}

.social-icon{
    display: flex;
    padding:30px 30px 0 30px;
    text-align: center;
}
.social-icon a{
    /* margin-right: 30px; */
    color:#fff;
}

.our-work-section{
    background-image: url('../images/green-layer.png');
    background-position: left;
    background-size: cover;
    background-color: #82a257;
    background-repeat: no-repeat;
    /* height: 100vh; */
    padding:100px 0;
}
.our-work-section p{
    color:#FFF;
}
.portfolio{
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0;
}
.filter-option{
    float: right;
    margin:30px 0;
    position: relative;
}
.filter-option span{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-left: 80px;
    cursor: pointer;
}
.filter-option a:last-child{
    padding-right: 0;
}
.hr{
    background-color: white;
    height: 1px;
    width: 100%;
    opacity: 0.3;
}



/*************************** Filter csss ******************** */
.wrapper{
    margin-top: 30px;
}


.nav {
    display: flex;
    margin: 15px 0;
    padding: 0;
}
.nav li {
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    /* width: 80px; */
    /* margin: 3px; */
    /* padding: 5px 0; */
    list-style: none;
    cursor: pointer;
    transition: all .5s;
    color: #fff;
    border-radius: 5px;
    background-color: hsl(174, 100%, 29%);
}
.nav li:hover {
    background-color: hsl(174, 100%, 35%);
}
.nav strong {
    width: 120px;
}

.filtr-item{
    position: relative;
    padding:0 20px 20px 0;
} 
.filter-image-text{
    height: 30px;
    width: 93%;
    background-color: #fff;
    position: absolute;
    bottom: 20;
}
.filter-image-text p{
    color: #727272;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    padding:5px 0;
}
