@media (min-width:767px) and (max-width:1199px)
{
    .form-container{
        margin-top: 70px;
    }
    .icon-container span{
        font-size: 36px;
        padding-left:36px;
        margin-top: 36px;
    }
    .accordian-tab{
        width:100%;
    }
    .accordian-text{
        font-size: 14px;
    }
    .tab-image{
        margin-top:60px;
    }
    .section-common{
        padding:80px 0;
    }
}
@media (max-width:767px) 
{
    .form-container{
        margin:50px 0;
    }
    .backimg-large-text{
        font-size: 32px;
    }
    .icon-container{
        margin-top: 20px;
    }
   
}
@media (min-width:575px) and (max-width:767px)
{
    .form-container{
        width: 85%;
        margin:50px auto;
    }
    .icon-container{
        float: none;
    }
    .icon-container span{
        padding-left: 38px;
        /* font-size: 40px; */   
    }
}
@media (max-width:575px)
{
    .icon-container span{
        font-size: 36px;
    }
    .accordian{
        display:flex;
    }
    .accordian-tab{
        width: 33.3%;
        border-right: 1px solid #fff;
    }
    .accordian-display{
        margin: 30px 0;
    }
    .footer-icon span{
        padding-right: 40px;
        padding-left: 0;
    }
    .footer-icon span:last-child{
        padding-right: 0;
    }
    .awasom-text-div::before{
        left: 40%;
      }
      .footer-main .footer-main-text::before{
        left: 40%;
      }
  }
  @media (max-width: 321px){
    .footer-icon span{
      padding-right: 33px;
      padding-left: 0;
    }
    .footer-icon span:last-child{
      padding-right: 0;
    }
}

}