<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- To support IE standards -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">

    <title>Contact Us</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fonts-->
    <style>


    </style>
</head>

<body>
    <div class="wrapper">

        <!-- Header -->
        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                      <span class="visible-xs lang-sec"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></span>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                        <span class="search-icon-mob"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></span>
                        <a class="navbar-brand" href="index.html" title="KIPIC"><img src="images/logo.png" alt="KIPIC" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="#" title="About Us" data-toggle="dropdown" class="dropdown-toggle collapsed">About us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-story.html" title="Our Story">Our Story</a></li>
                                    <li><a href="message-from-chairman.html" title="Message from Chairman">Message from Chairman</a></li>
                                    <li><a href="#" title="Our Business">Our business</a></li>
                                    <li><a href="our-team.html" title="Our Team">our team</a></li>
                                    <li><a href="#" title="Corporate Responsibility">corporate responsibility</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="e-Business">e-business</a></li>
                            <li><a href="#" title="Careers & Employment Centre">careers &amp; employment centre</a></li>
                            <li><a href="#" title="News">News</a></li>
                            <li class="active"><a href="contact-us.html" title="Contact Us">Contact us</a></li>
                            <li class="hidden-xs"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></li>
                            <li class="hidden-xs"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></li>
                        </ul>

                    </div>
                    <div class="search-feild">
                        <div class="navbar-search">
                            <form method="GET" action="">
                                <input type="button" class="search-btn">
                                <input type="text" name="query" placeholder="I AM LOOKING FOR..." value="" class="form-control search-textbox"><span class="close-search"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header end here -->
        <!-- Home Banner -->
        <section class="inner-banner contact-banner">
            <ul class="bxslider">
                <li style="background-image:url(images/contact-banner.jpg)" ></li>
            </ul>
            <div class="banner-border">
                <!-- -->
            </div>
        </section>
        <!-- Home Banner end-->
        <!--Mid Contents -->
        <div class="wrapper-in">
            <!--contact us page-->
            <div class="sec-contact">
                <div class="container">
                    <h3>Contact us</h3>
                    <div class="contact-detail">
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <h4>Overview</h4>
                                <span class="font-large">Media Inquiries</span>
                            </div>
                            <div class="col-md-5 col-sm-4">
                                <div class="address-sec">
                                    <p><strong>Head Office</strong></p>
                                    <address>Oil Sector Complex, Kuwait Petroleum Corporation Tower<br>
                                    26565,  Kuwait, Al Shuwaikh</address>
                                    <p><strong>Telephone: <a href="tel:96523813171" title="Call Us">+965 2381 3171</a></strong></p>
                                    <p><strong>Fax: +965 2381 3099</strong></p>
                                    <p><strong>P.O. Box: 64323 Shuwaikh B 70454 Kuwait</strong></p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <p><strong>Al-Zour Site</strong></p>
                                <p>Al-Zour Area, south Kuwait City</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--contact us page end-->
            <!--side nav sec-->
            <ul class="side-nav">
                <li>
                    <a href="#" title="Print" class="print"><img src="images/print-icon.png" alt="print"></a>
                </li>
                <li>
                    <a href="#" title="Share" class="share"><img src="images/share-icon.png" alt="share"></a>
                </li>
                <li>
                    <a href="mailto:test@gmail.com" title="Email" class="email"><img src="images/email-icon.png" alt="email"></a>
                </li>
            </ul>
            <!--side nav sec end-->
        </div>


        <!--Mid Contents end-->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2017 Copyright KIPIC. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <ul class="list-unstyled list-inline foo-link">
                            <li><a href="#" title="TERMS & CONDITIONS">TERMS &amp; CONDITIONS</a></li>
                            <li><a href="#" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/general.js"></script>
</body>

</html>
