<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- To support IE standards -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">

    <title>KIPIC</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fonts-->
    <style>


    </style>
</head>

<body>
    <div class="wrapper">

        <!-- Header -->
        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <span class="visible-xs lang-sec"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></span>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                        <span class="search-icon-mob"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></span>
                        <a class="navbar-brand" href="index.html" title="KIPIC"><img src="images/logo.png" alt="KIPIC" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html" title="Home">Home</a></li>
                            <li><a href="#" title="About Us" data-toggle="dropdown" class="dropdown-toggle collapsed">About us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-story.html" title="Our Story">Our Story</a></li>
                                    <li><a href="message-from-chairman.html" title="Message from Chairman">Message from Chairman</a></li>
                                    <li><a href="#" title="Our Business">Our business</a></li>
                                    <li><a href="our-team.html" title="Our Team">our team</a></li>
                                    <li><a href="#" title="Corporate Responsibility">corporate responsibility</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="e-Business">e-business</a></li>
                            <li><a href="#" title="Careers & Employment Centre">careers &amp; employment centre</a></li>
                            <li><a href="#" title="News">News</a></li>
                            <li><a href="contact-us.html" title="Contact Us">Contact us</a></li>
                            <li class="hidden-xs"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></li>
                            <li class="hidden-xs">
                                <a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="search-feild">
                            <div class="navbar-search">
                                <form method="GET" action="">
                                    <input type="button"  class="search-btn">
                                    <input type="text" name="query" placeholder="I AM LOOKING FOR..." value="" class="form-control search-textbox"><span class="close-search"></span>
                                </form>
                            </div>
                        </div>
                </div>
            </nav>
        </header>
        <!-- Header end here -->
        <!-- Home Banner -->
        <section class="banner">
            <ul class="bxslider">
                <li style="background-image:url(images/banner-1.jpg)" ></li>
                <li style="background-image:url(images/banner-2.jpg)" ></li>
                <li style="background-image:url(images/banner-3.jpg)" ></li>
                <li style="background-image:url(images/banner-new.jpg)" ></li>
                <li style="background-image:url(images/banner-5.jpg)" ></li>
            </ul>
            <div class="container">
                <div class="banner-text">
                    <h1>Energising Kuwait</h1>
                    <p>We manage refinery, petrochemical <br>and LNG import operations in the <br>Al-Zour Complex.</p>
                </div>
            </div>
            <div class="banner-border">
                <!-- -->
            </div>
        </section>
        <!-- Home Banner end-->
        <!--Mid Contents -->
        <!--project sections-->
        <section class="sec-project">
            <div class="container">
                <h3>Our Projects</h3>
                <div class="project-list">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="block-project">
                                <figure>
                                    <img src="images/refinery.jpg" alt="refinery">
                                </figure>
                                <div class="project-content">
                                    <h4>Al Zour Refinery</h4>
                                    <p>This is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" title="READ MORE" class="read-more">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="block-project">
                                <figure>
                                    <img src="images/lng.jpg" alt="LNG">
                                </figure>
                                <div class="project-content">
                                    <h4>LNG Import</h4>
                                    <p>This is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" title="READ MORE" class="read-more">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="block-project">
                                <figure>
                                    <img src="images/petrolchemical.jpg" alt="Petrochemichals">
                                </figure>
                                <div class="project-content">
                                    <h4>Petrochemichals</h4>
                                    <p>This is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" title="READ MORE" class="read-more">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--project sections ends-->
        <!--Mid Contents end-->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2017 Copyright KIPIC. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <ul class="list-unstyled list-inline foo-link">
                            <li><a href="#" title="TERMS & CONDITIONS">TERMS &amp; CONDITIONS</a></li>
                            <li><a href="#" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/general.js"></script>
</body>

</html>
