<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- To support IE standards -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">

    <title>Message from Chairman</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
     <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fonts-->
    <style>


    </style>
</head>

<body>
    <div class="wrapper">

        <!-- Header -->
        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <span class="visible-xs lang-sec"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></span>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                        <span class="search-icon-mob"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></span>
                        <a class="navbar-brand" href="index.html" title="KIPIC"><img src="images/logo.png" alt="KIPIC" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="#" title="About Us" data-toggle="dropdown" class="dropdown-toggle collapsed">About us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-story.html" title="Our Story">Our Story</a></li>
                                    <li class="active"><a href="message-from-chairman.html" title="Message from Chairman">Message from Chairman</a></li>
                                    <li><a href="#" title="Our Business">Our business</a></li>
                                    <li><a href="our-team.html" title="Our Team">our team</a></li>
                                    <li><a href="#" title="Corporate Responsibility">corporate responsibility</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="e-Business">e-business</a></li>
                            <li><a href="#" title="Careers & Employment Centre">careers &amp; employment centre</a></li>
                            <li><a href="#" title="News">News</a></li>
                            <li><a href="contact-us.html" title="Contact Us">Contact us</a></li>
                            <li class="hidden-xs"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></li>
                            <li class="hidden-xs">
                                <a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-feild">
                        <div class="navbar-search">
                            <form method="GET" action="">
                                <input type="button" class="search-btn">
                                <input type="text" name="query" placeholder="I AM LOOKING FOR..." value="" class="form-control search-textbox"><span class="close-search"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header end here -->
        <!-- Home Banner -->
        <section class="inner-banner message-banner">
            <ul class="bxslider">
                <li style="background-image:url(images/banner-bw.jpg)" ></li>
                <li style="background-image:url(images/banner-inner.jpg)" ></li>
            </ul>
            <div class="banner-border">
                <!-- -->
            </div>
        </section>
        <!-- Home Banner end-->
        <!--Mid Contents -->
        <div class="wrapper-in">
            <section class="sec-story sec-message">
                <div class="container">

                    <h3>Message from the chairman</h3>
                    <h2>We manufacture and supply refined petroleum, LNG and petrochemical products in a reliable, efficient, safe and environmentally responsible manner</h2>
                    <div class="row">

                        <div class="col-md-5 col-sm-6">
                            <p>The Kuwait Integrated Petroleum Industries Company (KIPIC) is a newly established downstream subsidiary of the Kuwait Petroleum Corporation (KPC) responsible for managing and operating the refining, Liquefied Natural Gas (LNG) and petrochemicals activities of the Al-Zour complex. Its establishment in October 2016 came in line with the government’s vision to develop a prosperous and diversified economy, and create a business environment for private sector growth.</p>
                            <p>Aspiring to be a leader in the downstream sector, KIPIC places significant emphasis on operational integration and the development of a professional and competent workforce. To that extent, KIPIC is building a world-class complex that maximizes operational integration synergies within its refining, </p>
                        </div>
                        <div class="col-md-7 col-sm-6 chairman-img">
                            <figure class="chairman-img-sec">
                                <img src="images/chairman-img.jpg" alt="Chairman Img">
                                <figcaption>
                                    Hamza Baksh <span>Chairman</span>
                                    <span class="border-gr"></span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="message-content">
                        <p>petrochemicals and LNG import facilities, and maintains the highest standards of reliability, efficiency, safety and environmental responsibility. Moreover, KIPIC is heavily invested in developing outstanding in-house capabilities with significant efforts and resources dedicated to attracting and developing Kuwaiti talent.</p>
                        <p>KIPIC will play a major role in meeting Kuwait’s energy demand in the power and transportation sectors. It will manufacture a diversified set of petroleum products and petrochemicals with an objective to maximize the country’s returns. It will also act as a catalyst for the development of private sector downstream businesses, enabling the development of the local economy and diversifying the sources of national income.</p>
                        <p>Already at an advanced stage of construction, KIPIC’s Al-Zour project comprises a 615 MBPD refinery, a 3,000 BBTU/D LNG regasification facility and a 3 MTPA aromatics and poly-olefins complex. Envisioned to be fully operational by 2023, the three production facilities are expected to come online in three stages: the refinery by 2019, the LNG import facility by 2021 and the petrochemicals complex by 2023.</p>
                        <p>KIPIC has recently launched its brand, with a logo that represents a powerful and confident statement designed to signal momentum and growth for KIPIC and Kuwait. The principle inspiration and rationale behind the design of the stylized KIPIC “K” logo graphic is integration and growth; it also represents Kuwait. The various woven, overlapping and intersecting graphic lines represent KIPIC’s integration of the downstream petroleum industry. They also represent KIPIC’s ripple effect in helping to diversify the economy, secure the Kuwaiti domestic energy needs and provide growth for the private sector. The logo colors were selected carefully to reflect the company’s identify. Yellow embodies the energy and the petroleum industry as a source, shades of green reflect the </p>
                    </div>

                </div>
            </section>
            <!--side nav sec-->
            <ul class="side-nav">
                <li>
                    <a href="#" title="Print" class="print"><img src="images/print-icon.png" alt="print"></a>
                </li>
                <li>
                    <a href="#" title="Share" class="share"><img src="images/share-icon.png" alt="share"></a>
                </li>
                <li>
                    <a href="mailto:test@gmail.com" title="Email" class="email"><img src="images/email-icon.png" alt="email"></a>
                </li>
            </ul>
            <!--side nav sec end-->
        </div>


        <!--Mid Contents end-->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2017 Copyright KIPIC. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <ul class="list-unstyled list-inline foo-link">
                            <li><a href="#" title="TERMS & CONDITIONS">TERMS &amp; CONDITIONS</a></li>
                            <li><a href="#" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/general.js"></script>
</body>

</html>
