<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- To support IE standards -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">

    <title>Our Story</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fonts-->
</head>

<body>
    <div class="wrapper">

        <!-- Header -->
        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                     <span class="visible-xs lang-sec"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></span>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                        <span class="search-icon-mob"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></span>
                        <a class="navbar-brand" href="index.html" title="KIPIC"><img src="images/logo.png" alt="KIPIC" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="#" title="About Us" data-toggle="dropdown" class="dropdown-toggle collapsed">About us</a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="our-story.html" title="Our Story">Our Story</a></li>
                                    <li><a href="message-from-chairman.html" title="Message from Chairman">Message from Chairman</a></li>
                                    <li><a href="#" title="Our Business">Our business</a></li>
                                    <li><a href="our-team.html" title="Our Team">our team</a></li>
                                    <li><a href="#" title="Corporate Responsibility">corporate responsibility</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="e-Business">e-business</a></li>
                            <li><a href="#" title="Careers & Employment Centre">careers &amp; employment centre</a></li>
                            <li><a href="#" title="News">News</a></li>
                            <li><a href="contact-us.html" title="Contact Us">Contact us</a></li>
                            <li class="hidden-xs"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></li>
                            <li class="hidden-xs"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></li>
                        </ul>

                    </div>
                    <div class="search-feild">
                        <div class="navbar-search">
                            <form method="GET" action="">
                                <input type="button" class="search-btn">
                                <input type="text" name="query" placeholder="I AM LOOKING FOR..." value="" class="form-control search-textbox"><span class="close-search"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header end here -->
        <!-- Home Banner -->
        <section class="inner-banner">
            <ul class="bxslider">
                <li style="background-image:url(images/banner-bw.jpg)" ></li>
                <li style="background-image:url(images/banner-inner.jpg)" ></li>
            </ul>
            <div class="banner-border">
                <!-- -->
            </div>
        </section>
        <!-- Home Banner end-->
        <!--Mid Contents -->
        <div class="wrapper-in">
            <section class="sec-story">
                <div class="container">
                            <h3>Our story</h3>
                            <h2>We manufacture and supply refined petroleum, LNG and petrochemical products in a reliable, efficient, safe and environmentally responsible manner</h2>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="stry-content">
                                        <p>The Kuwait Integrated Petroleum Industries Company (KIPIC) is a newly established integrated downstream Kuwait Petroleum Corporation (KPC) subsidiary responsible for operating and managing refining, Liquefied Natural Gas (LNG) and petrochemicals activities of the Al-Zour complex. KIPIC has made significant strides in setting the right foundation for the new organization. In particular the key achievements over the past year (July 2016 to date) include:</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <img src="images/message-img.jpg" alt="message image" class="img-responsive img-btm">
                                </div>
                            </div>
                            <ul class="margn-btm listing">
                                <li>Establishment of the KIPIC Legal Entity</li>
                                <li>Appointment of the Board and Chief Executive Officer (CEO)</li>
                                <li>Approval of the Immediate Organization structure by the Board and appointment of the Deputy CEOs (DCEOs) and Managers</li>
                                <li>Approval of KIPIC’s Strategic Goals, Vision and Mission in line with KPC 2040 Downstream Strategic Directions and KIPIC’s Mandate</li>
                                <li>Finalization of KIPIC’s brand identity and guidelines</li>
                                <li>Finalization of the KIPIC Go Live Roadmap and initiation of implementation efforts to launch the company in early 2017</li>
                                <li>KIPIC was launched on May 1st after recruiting most essential staff and onboarding them, and transferring all of the key contracts from its </li>
                                <li>sister companies</li>
                            </ul>
                            <h4>KIPIC’s strategic objectives:</h4>
                            <ol class="margn-btm">
                                <li><strong>Maximize value</strong> by optimizing the integration between refining, LNG and petrochemicals</li>
                                <li><strong>Achieve operational excellence</strong> in efficiency, reliability, health, safety and environmental protection</li>
                                <li><strong>Develop world-class in-house capabilities</strong> in operating downstream integrated assets</li>
                                <li><strong>Manufacture downstream products for domestic and international markets</strong></li>
                                <li><strong>Catalyze the involvement of Kuwait’s private sector</strong> in the downstream petroleum industry</li>
                                <li>Contribute to diversifying KPC's revenue streams</li>
                            </ol>
                            <!--vision block-->
                            <div class="block-vision">
                                <h3>KIPIC Mandate, Mission and Vision</h3>
                                <div class="vision-content">
                                    <h4>Mandate</h4>
                                    <p>“Manage refinery, petrochemical and LNG import operations in the Al-Zour Complex”</p>
                                </div>
                                <div class="vision-content">
                                    <h4>Vision</h4>
                                    <p>“To be a leader in integrated refining and petrochemical operations and LNG supply that maximizes shareholder value, achieves operational excellence, unlocks the potential of our people and cares for the community”</p>
                                </div>
                                <div class="vision-content">
                                    <h4>Mission</h4>
                                    <p>“To manufacture refined petroleum and petrochemical products and supply LNG in a reliable, efficient, safe and environmentally responsible manner to meet Kuwait’s energy demand, maximize profitthrough integration, develop a professional and competent workforce, and enable the development of the local economy”</p>
                                </div>
                            </div>
                            <!--vision block end-->
                            <!--KPC and KIPIC-->
                            <h3>KPC and KIPIC Value</h3>
                            <div class="kpc-list">
                                <div class="row flex-container">
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/integrety.png" alt="Integrity"></figure>
                                            <h5>Integrity</h5>
                                            <p>Acting in a trustworthy manner with the highest standards of ethics, respect and honesty</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/innovation.png" alt="Innovation"></figure>
                                          <h5>Innovation</h5>
                                            <p>Developing and embracing new ideas, methods, and approaches to solving challenges that create value</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/excellence.png" alt="Excellence"></figure>
                                            <h5>Excellence</h5>
                                            <p>Encouraging strong performance, continuous improvement and a customer focus</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/one-team.png" alt="One team"></figure>
                                           <h5>One team</h5>
                                            <p>Caring for the interests of KPC and ensuring alignment to achieve corporate and state goals</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/partnership.png" alt="Partnership"></figure>
                                          <h5>Partnership</h5>
                                            <p>Building and sustaining relationships that support growth and enhance operational excellence</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/caring.png" alt="Caring for People"></figure>
                                            <h5>Caring for People</h5>
                                            <p>Creating a culture where people develop and grow, and are positively motivated to contribute to the success of others</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/commentment.png" alt="Commitment to HSSE"></figure>
                                            <h5>Commitment to HSSE</h5>
                                            <p>Respecting the environment and ensuring safety, security and the promotion of a healthy workplace wherever KPC operates</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 text-center">
                                        <div class="kpc-block">
                                            <figure><img src="images/pride.png" alt="Pride"></figure>
                                            <h5>Pride</h5>
                                            <p>Creating employee satisfaction on an individual level and promoting a sense of loyalty and belonging to KPC</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--KPC and KIPIC end-->
                </div>
            </section>
            <!--side nav sec-->
            <ul class="side-nav">
                <li><a href="#" title="Print" class="print"><img src="images/print-icon.png" alt="print"></a></li>
                <li><a href="#" title="Share" class="share"><img src="images/share-icon.png" alt="share"></a></li>
                <li><a href="mailto:test@gmail.com" title="Email" class="email"><img src="images/email-icon.png" alt="email"></a></li>
            </ul>
            <!--side nav sec end-->
        </div>
        <!--Mid Contents end-->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2017 Copyright KIPIC. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <ul class="list-unstyled list-inline foo-link">
                            <li><a href="#" title="TERMS & CONDITIONS">TERMS &amp; CONDITIONS</a></li>
                            <li><a href="#" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/general.js"></script>
</body>

</html>
