<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- To support IE standards -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">

    <title>Our Team</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fonts-->
    <style>


    </style>
</head>

<body>
    <div class="wrapper">

        <!-- Header -->
        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                      <span class="visible-xs lang-sec"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></span>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                        <span class="search-icon-mob"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></span>
                        <a class="navbar-brand" href="index.html" title="KIPIC"><img src="images/logo.png" alt="KIPIC" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="#" title="About Us" data-toggle="dropdown" class="dropdown-toggle collapsed">About us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-story.html" title="Our Story">Our Story</a></li>
                                    <li><a href="message-from-chairman.html" title="Message from Chairman">Message from Chairman</a></li>
                                    <li><a href="#" title="Our Business">Our business</a></li>
                                    <li class="active"><a href="our-team.html" title="Our Team">our team</a></li>
                                    <li><a href="#" title="Corporate Responsibility">corporate responsibility</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="e-Business">e-business</a></li>
                            <li><a href="#" title="Careers & Employment Centre">careers &amp; employment centre</a></li>
                            <li><a href="#" title="News">News</a></li>
                            <li><a href="contact-us.html" title="Contact Us">Contact us</a></li>
                            <li class="hidden-xs"><a href="../ar/index.html" title="Arabic" class="lang-op lang-ar">العربية</a></li>
                            <li class="hidden-xs"><a href="#" title="Search" class="toggle-search"><img src="images/magnify.png" alt="search"></a></li>
                        </ul>

                    </div>
                    <div class="search-feild">
                        <div class="navbar-search">
                            <form method="GET" action="">
                                <input type="button" class="search-btn">
                                <input type="text" name="query" placeholder="I AM LOOKING FOR..." value="" class="form-control search-textbox"><span class="close-search"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header end here -->
        <!-- Home Banner -->
        <section class="inner-banner team-banner">
            <ul class="bxslider">
                <li style="background-image:url(images/banner-bw.jpg)" ></li>
                <li style="background-image:url(images/banner-inner.jpg)" ></li>
            </ul>
            <div class="banner-border">
                <!-- -->
            </div>
        </section>
        <!-- Home Banner end-->
        <!--Mid Contents -->
        <div class="wrapper-in">
            <!--team page-->
            <div class="sec-team">
                <div class="container">
                    <h3>Our team</h3>
                    <h2>We manufacture and supply refined petroleum, LNG and petrochemical products in a reliable, efficient, safe and environmentally responsible manner</h2>
                    <h4>Board members</h4>
                    <div class="team-list">
                        <div class="row">
                            <div class="detail-content col-sm-12">
                                <!--team 1-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 2-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 3-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 4-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 5-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 6-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 7-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/hamza-baksh.jpg" alt="Hamza Bakhsh">
                                        <figcaption>
                                            <h5><a href="#" title="Hamza Bakhsh">Hamza Bakhsh</a></h5></figcaption>
                                    </figure><span class="position">Chairman</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/hasem-hasem.jpg" alt="Hashem Hashem">
                                        <figcaption>
                                            <h5><a href="#" title="Hashem Hashem">Hashem Hashem</a></h5></figcaption>
                                    </figure><span class="position">CEO</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/mohammed.jpg" alt="Mohammed Al-Mutairi">
                                        <figcaption>
                                            <h5><a href="#" title="Mohammed Al-Mutairi">Mohammed Al-Mutairi</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/mohammed-al-farhoud.jpg" alt="Mohammed Al-Farhoud">
                                        <figcaption>
                                            <h5><a href="#" title="Mohammed Al-Farhoud">Mohammed Al-Farhoud</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/hamed-al-alban.jpg" alt="Hamed Al-Alban">
                                        <figcaption>
                                            <h5><a href="#" title="Hamed Al-Alban">Hamed Al-Alban</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/fahad-fahhad-al-ajmi.jpg" alt="Fahad Fahhad Al-Ajmi">
                                        <figcaption>
                                            <h5><a href="#" title="Fahad Fahhad Al-Ajmi">Fahad Fahhad Al-Ajmi</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/waleed-al-hashah.jpg" alt="Waleed Al-Hashah">
                                        <figcaption>
                                            <h5><a href="#" title="Waleed Al-Hashah">Waleed Al-Hashah</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="border-gr"><!-- --></span>
                     
                    <div class="team-list">
                        <h4>Leadership Committee Members</h4>
                        <div class="row">
                         <div class="detail-content col-sm-12">
                             <!--team 8-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 9-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                                <!--team 10-->
                                <div class="team-detail">
                                   <a href="#" title="close" class="close-btn"><!-- --></a>
                                    <ul class="listing">
                                        <li>CEO of KIPIC from February 2016 to date</li>
                                        <li>Was the CEO of KOC from May 2013 to January 2016</li>
                                        <li>Joined KOC in 1987 and has held a variety of posts for the company, including Superintendent, Head of Strategic Planning, </li>
                                        <li>Manager of Field Developments, and Deputy Managing Director</li>
                                        <li>Chairman and Managing Director of the Kuwaiti Oil Tankers Company (KOTC)</li>
                                    </ul>
                                    <p><strong>Educational background:</strong> BSc in Chemical Engineering from Kuwait University in 1987</p>
                                    <p>Professional affiliations: Active member of the Society of Petroleum Engineers (SPE)</p>
                                </div>
                         </div>
                    </div>
                        <div class="row">
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/hatem-al-awadhi.jpg" alt="Hatem Al-Awadhi">
                                        <figcaption>
                                            <h5><a href="#" title="Hatem Al-Awadhi">Hatem Al-Awadhi</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/ahmad-al-jemaz.jpg" alt="Ahmad Al-Jemaz">
                                        <figcaption>
                                            <h5><a href="#" title="Ahmad Al-Jemaz">Ahmad Al-Jemaz</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6 team-wrap">
                                <div class="team-block">
                                    <figure>
                                        <img src="images/khaled-al-qaoud.jpg" alt="Khaled Al-Qaoud">
                                        <figcaption>
                                            <h5><a href="#" title="Khaled Al-Qaoud">Khaled Al-Qaoud</a></h5></figcaption>
                                    </figure><span class="position">Dummy text</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--team page end-->
            <!--side nav sec-->
            <ul class="side-nav">
                <li>
                    <a href="#" title="Print" class="print"><img src="images/print-icon.png" alt="print"></a>
                </li>
                <li>
                    <a href="#" title="Share" class="share"><img src="images/share-icon.png" alt="share"></a>
                </li>
                <li>
                    <a href="mailto:test@gmail.com" title="Email" class="email"><img src="images/email-icon.png" alt="email"></a>
                </li>
            </ul>
            <!--side nav sec end-->
        </div>


        <!--Mid Contents end-->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2017 Copyright KIPIC. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <ul class="list-unstyled list-inline foo-link">
                            <li><a href="#" title="TERMS & CONDITIONS">TERMS &amp; CONDITIONS</a></li>
                            <li><a href="#" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/general.js"></script>
</body>

</html>
