<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">  


       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="./css/style.css">
       <!-- <link rel="stylesheet" href="./css/responsive.css"> -->
      
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">

       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
		 </script> 
		 

		 <link
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
			rel="stylesheet"
			/>
			<link
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
			rel="stylesheet"
			/>

		 

<link href="https://fonts.googleapis.com/css?family=Damion|Lato:300,400&display=swap" rel="stylesheet">    <body>
    <header>
        <section class="header-section">
            <div class="container">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">acrostia</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                          </li>
                      </ul>
                     
                    </div>
				  </nav>
				  <div class="slider-wraper">
					  <div class="wrapper">
						  <div class="dummy-div">
							<div class="banner-div text-center">
								<div>
								  <h3 class="text-right">GOOD IDEAS comes </h3>
								</div>
								<div>
								  <h1>FIRST!</h1>
								</div>
							   
							  </div>
						  </div>	
					  </div>
					  <div class="wrapper">
						<div class="dummy-div">
						  <div class="banner-div text-center">
							  <div>
								<h3 class="text-right">GOOD IDEAS comes </h3>
							  </div>
							  <div>
								<h1>FIRST!</h1>
							  </div>
							 
							</div>
						</div>
					  
					</div>
					<div class="wrapper">
						<div class="dummy-div">
						  <div class="banner-div text-center">
							  <div>
								<h3 class="text-right">GOOD IDEAS comes </h3>
							  </div>
							  <div>
								<h1>FIRST!</h1>
							  </div>
							 
							</div>
						</div>
					  
					</div>
					
				  </div>
                 
            </div>
        </section>
    </header>
    <section class="our-services-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="common-design services_div text-center">
              <h1>our services</h1>
              <h4>CRAS COMMODO MATTIS JUSTO NEC <span> LOBORTIS </span>. NAM UT TELLUS LOBORTIS, ULLAMCORPER MASSA SIT AMET</h4>
              <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="common-design-block text-center">
              <div class="image-contaienr text-center">
              <div class="make-round">
                <div class="make-round-colored">
                  <img src="./images/light-bulb.png" alt="">
                </div>
              </div>
            </div>
            <div class="text-container">
              <h3>RESEARCHING</h3>
              <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
            

            </div>
          </div>
          <div class="col-md-3">
            <div class="common-design-block text-center">
              <div class="image-contaienr text-center">
              <div class="make-round">
                <div class="make-round-colored">
                  <img src="./images/m-wand.png" alt="">
                </div>
              </div>
            </div>
            <div class="text-container">
              <h3>design</h3>
              <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
            

            </div>
          </div>
          <div class="col-md-3">
            <div class="common-design-block text-center">
              <div class="image-contaienr text-center">
              <div class="make-round">
                <div class="make-round-colored">
                  <img src="./images/giars.png" alt="">
                </div>
              </div>
            </div>
            <div class="text-container">
              <h3>Development</h3>
              <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
            

            </div>
          </div>
          <div class="col-md-3">
            <div class="common-design-block text-center">
              <div class="image-contaienr text-center">
              <div class="make-round">
                <div class="make-round-colored">
                  <img src="./images/rocket.png" alt="">
                </div>
              </div>
            </div>
            <div class="text-container">
              <h3>launch</h3>
              <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="common-design aboutus_div text-center">
              <h1>WHO WE ARE & WHAT WE DO</h1>
              
              <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			  <button class="btn">MEET THE TEAM</button>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="common-design-block  about-container text-center">
              <div class="image-contaienr text-center">
              <div class="make-round-aboutus">
                <div class="make-round-white">
                </div>
              </div>
            </div> 
            <div class="text-container text-aboutus">
              <h3>ANTON PETROV</h3>
			  <p>General manager</p>
			  <div class="social-icon">
				<div class="social-icon-circle">
					<a href="#"> <i class="fa fa-facebook"></i></a>
				</div>
				<div class="social-icon-circle">
					<a href="#"><i class="fa fa-twitter"></i></a href="#">
				</div>
				<div class="social-icon-circle">
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</div>
				<div class="social-icon-circle">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
			  </div>
            </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="common-design-block  about-container text-center">
              <div class="image-contaienr text-center">
              <div class="make-round-aboutus">
				<div class="make-round-white">
                </div>
              </div>
            </div>
			<div class="text-container text-aboutus">
				<h3>KIRL DONCHEV</h3>
				<p>Design Master</p>
				<div class="social-icon">
				  <div class="social-icon-circle">
					  <a href="#"> <i class="fa fa-facebook"></i></a>
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-twitter"></i></a href="#">
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-google-plus"></i></a>
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-linkedin"></i></a>
				  </div>
				</div>
				
			  </div>
            

            </div>
          </div>
          <div class="col-md-3">
            <div class="common-design-block about-container text-center">
              <div class="image-contaienr text-center">
				<div class="make-round-aboutus">
					<div class="make-round-white">
					</div>	
				  </div>
            </div>
			<div class="text-container text-aboutus">
				<h3>ILIAN BONEV</h3>
				<p>Developer Ninja</p>
				<div class="social-icon">
				  <div class="social-icon-circle">
					  <a href="#"> <i class="fa fa-facebook"></i></a>
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-twitter"></i></a href="#">
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-google-plus"></i></a>
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-linkedin"></i></a>
				  </div>
				</div>
				
			  </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="common-design-block  about-container text-center">
              <div class="image-contaienr text-center">
				<div class="make-round-aboutus">
					<div class="make-round-white">
					</div>
				</div>	
            </div>
			<div class="text-container text-aboutus">
				<h3>DONI STAMOV</h3>
				<p>SEO guru</p>
				<div class="social-icon">
				  <div class="social-icon-circle">
					  <a href="#"> <i class="fa fa-facebook"></i></a>
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-twitter"></i></a href="#">
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-google-plus"></i></a>
				  </div>
				  <div class="social-icon-circle">
					  <a href="#"><i class="fa fa-linkedin"></i></a>
				  </div>
				</div>
				
			  </div>
            

            </div>
          </div>
        </div>
      </div>
	</section>
	
	<section class="our-work-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="common-design services_div text-center">
						<h1>our work</h1>
						
						<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
					  </div>
				</div>
			</div>
			<div class="row">
				<div class="hr">

				</div>
				<div class="col-4">
					<div class="portfolio">
						<p>portfolio</p>
					</div>
				</div>
				<div class="col-8">
					<div class="filter-option">
						<span><a data-filter="all">All</a></span>
						<span><a data-filter="1">Photography</a></span>
						<span><a data-filter="2">Logo Design</a></span>
						<span><a data-filter="3">Web Design</a></span>
					</div>
				</div>
				<div class="hr">

				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<!-- <ul class="nav"> 
						<li data-filter="all"> All </li>
						<li data-filter="1"> Green </li>
						<li data-filter="2"> Orange </li>
						<li data-filter="3"> Purple </li>
					</ul> -->
					
					<div class="wrapper">
						<div class="filter">
							<div class="filtr-item" data-category="2" data-sort="8363710">
								<!-- <div class="filter-image-div"> -->
									<img src="./images/portfolio-1.png" alt="">
								<!-- </div> -->
								<div class="filter-image-text">
										<p>AENEAN A ELIT</p>
								</div>
							</div>
							<div class="filtr-item" data-category="1" data-sort="3833995">
								<img src="./images/portfolio-2.png" alt="">
								<div class="filter-image-text">
										<p>ALIQUAM</p>
								</div>							</div>
						 	<div class="filtr-item " data-category="3"data-sort="2853114">
								<img src="./images/portfolio-3.png" alt="">
								<div class="filter-image-text">
										<p>SUSPENDISSE LIBERO</p>
								</div>						</div>
							<div class="filtr-item" data-category="1" data-sort="2242193">
								<img src="./images/portfolio-4.png" alt="">
								<div class="filter-image-text">
										<p>MAECENAS FRINGILLA</p>
								</div>							</div>
							<div class="filtr-item " data-category="3" data-sort="1567924">
								<img src="./images/portfolio-5.png" alt="">
								<div class="filter-image-text">
										<p>DONEC VEHICULA</p>
								</div>							</div>
							<div class="filtr-item" data-category="3" data-sort="1447395">
								<img src="./images/portfolio-6.png" alt="">
								<div class="filter-image-text">
										<p>UT ET SAPIEN</p>
								</div>						
							</div>
							<div class="filtr-item " data-category="2" data-sort="1351305">
								<img src="./images/portfolio-7.png" alt="">
								<div class="filter-image-text">
										<p>QUIS MALESUADA</p>
								</div>						</div>
							<div class="filtr-item " data-category="1" data-sort="1279910">
								<img src="./images/portfolio-8.png" alt="">
								<div class="filter-image-text">
										<p>VESTIBULUM ANTE</p>
								</div>		
							</div>
							
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
		
		 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.3.4/jquery.filterizr.min.js"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
		<script src="./js/custom.js"></script>
   </body>
</html>
<!-- EOD : 01-01-2020
Task : PSD of Acrostia
-Created first section with header
-Created second section
-Created third section
-Created fourthth section(filtering)
Time taken: 9:00 hrs -->