<!DOCTYPE html>
<html>
    <head>

         <meta name="viewport" content="width=device-width, initial-scale=1.0">  


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Vidaloka&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
          </script> 
    </head>
    <body>
        <div class="wraper">
        <header>
            
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark header-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button> 
                    
                    <div class="collapse navbar-collapse nav-div" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto header-ul">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Reviews</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                            <a class="nav-link btn-link" href="#"><i class="fa fa-bars"></i></a>
                            </li>
                        
                        </ul>
                        
                    </div>
                </div>
                </nav>
            <div class="slidebar">
                <div class="slidebar-header">
                        <a href="#" class="close-btn"><span ><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
                    <h4>Welcome User1 </h4>
                </div>
                <div class="slidebar-main">
                    <ul>
                        <li>Home</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        <li>Discover</li>
                        
                    </ul>
                </div>
                <div class="slidebar-footer">
                    <span><i class="fa fa-envelope-open"></i></span>
                </div>

            </div>


                    <!-- <div class="col-4">
                        <div class="header-logo">
                            <img src="./images/Logo.png" alt="">

                        </div>
                    </div>
                    <div class="col-8">
                        <div class="header-menu">
                            <ul class="header-ul">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Contact</a></li>   
                            </ul~>
                        </div>
                    </div> -->
                <!-- </div> -->
            <!-- </div> -->
        </header>

        <main>
            <section class="background-image banner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 ">
                            <!-- <div class="backimg-text "> -->
                                <img src="./images/Logo2xtext.png" alt="">
                                <h4 class="backimg-large-text">MODERN AXURE TEMPLATE <br>FOR BEAUTIFUL PROTOTYPES</h4>

                                <p class="backimg-small-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                <button class="btn btn-outline-primary backimg-button">
                                    Download
                                </button>
                            <!-- </div> --> 
                        </div>
                        <div class="col-12  col-md-6 offset-lg-2 col-lg-4">
                            <div class="form-container">
                                <div class="form-card-image">
                                    Try Your <span>FREE</span> Trial Today
                                </div>
                                <div class="form-content">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" name="text" class="form-control  form-custom" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="Email" class="form-control form-custom" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="pwd" class="form-control form-custom" placeholder="Password">
                                        </div>  
                                    </form>
                                   
                                </div>
                                <a href="#" class="btn-container">
                                    Get Started
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
              
                
            </section>

            <section class="section-social-media">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="social-media">
                                <p class="social-media-text">Social Media</p>
                                <p class="social-media-dummy-text" style="margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="icon-container">
                                    <span><i class="fa fa-facebook-f"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-google-plus"></i></span>
                                    <span><i class="fa fa-pinterest"></i></span>
                                    <span><i class="fa fa-instagram"></i></span>
                                    <span><i class="fa fa-stumbleupon"></i></span>
                                    <span><i class="fa fa-rss"></i></span>
                                   
                            </div>
                        </div>
                    </div>

                </div>

               </section>

            <section class="accordian-tab-container section-common">
                <div class="container">
                    <div id="accordian-parent">
                    <div class="row">
                        <div class="col-12 col-md-2">
                            <div class="accordian">
                                <div class="accordian-tab text-center active" data-target="#tab1" data-toggle="collapse">
                                    <a data-target="#tab1" data-toggle="collapse">TAB 1</a>
                                </div> 
                                <div class="accordian-tab text-center" data-target="#tab2" data-toggle="collapse">
                                    <a data-target="#tab2" data-toggle="collapse">TAB 2</a>
                                </div> 
                                <div class="accordian-tab text-center" data-target="#tab3" data-toggle="collapse">
                                    <a data-target="#tab3" data-toggle="collapse">TAB 3</a>
                                </div >
                            
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-lg-6">
                            <div class=" accordian-display  collapse show indent " id="tab1" data-parent="#accordian-parent">
                                <h4 class="accordian-header-display">Tabs with soft transitioning effect. Tab 1</h4>
                                <p class="accordian-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p><p class="accordian-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                <button class="btn btn-success accordian-display-btn"> Download</button>
                            </div>
                            <div class="accordian-display  collapse indent" id="tab2" data-parent="#accordian-parent">
                                <h4 class="accordian-header-display">Tabs with soft transitioning effect. Tab2</h4>
                                <p class="accordian-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p><p class="accordian-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                <button class="btn btn-success accordian-display-btn"> Download</button>
                            </div>
                            <div class="accordian-display  collapse" id="tab3" data-parent="#accordian-parent">
                                <h4 class="accordian-header-display">Tabs with soft transitioning effect. Tab 3</h4>
                                <p class="accordian-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p><p class="accordian-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                <button class="btn btn-success accordian-display-btn"> Download</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-lg-4">
                            <img src="./images/image_right.png" alt="" class="tab-image">
                        </div>
                    </div>
                </div>
                </div>
               

            </section>
            <section class="section-common">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="image-container">

                            </div>
                        </div>
                        <div class="col-12 col-md-6 offset-lg-2 col-lg-5">
                            <div class="image-right-text">
                                <p class="image-small-heading"> Sub list section</p>
                                <p class="image-small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                <div class="display-inline">
                                    <img src="./images/Group 1.png" alt="" style="height: 40px; width: 40px;">
                                    <div class="wrap-content1">
                                        <p>Title</p>
                                        <p style="font-family: 'Open Sans', sans-serif; color:#86878B">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                    </div>
                                </div>
                                <div class="display-inline">
                                    <img src="./images/Group 1.png" alt="" style="height: 40px; width: 40px;">
                                    <div class="wrap-content1">
                                        <p>Title</p>
                                        <p style="font-family: 'Open Sans', sans-serif; color:#86878B">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="standard-picture-section section-common">  
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="div-standard-picture-section">
                                <p class="image-small-heading"> Standard Picture Section</p>
                                <div class="txt-line">
                                    <p class="text-standard " style="padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                  <p class="text-standard"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                            </div>
                        </div>
                            <div class="col-12 col-md-6 offset-lg-1 col-lg-6 ">
                                <div class="image-standard">

                                </div>
                          </div>
                    </div>
                </div>

            </section>
            <section class="section-common">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="awasom-div">
                                <p class="awasom-large-text">WHY THIS IS AWESOME</p>
                                <div class="awasom-text-div">
                                    <p class="awasom-small-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                               </div>
                            </div>

                            <div class="row">
                                <div class="col-12  col-md-4">
                                    <div class="group1 text-center">
                                        <img src="./images/Group 3.png" alt="" class="">
                                        <p class="group-1-heading">Thoughtful Design</p>
                                        <p class="group-1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="group1 text-center">
                                        <img src="./images/Group 4.png" alt="" class="">
                                        <p class="group-1-heading">Well Crafted</p>
                                        <p class="group-1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="group1 text-center">
                                        <img src="./images/Group 5.png" alt="" class="">
                                        <p class="group-1-heading">Easy to Customize</p>
                                        <p class="group-1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-header-image ">
                <div class="container ">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-header-text text-center">
                                <p class="text-heading">STYLISH AXURE DESIGN</p>
                                <div class="small-text-div">
                                    <p class="small-text">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
                                </div>
                                <button class="btn btn-outline-primary backimg-button" style="margin-top: 20px;">
                                    Download
                                </button>                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <section>
                    <div class="container" style="position:relative;">
                        <div class="row">
                            <div class="col-12">
                                <div class="footer-main">
                                    <p  class="footer-main-heading">CONTACT US</p>
                                    <div class="footer-main-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- <div class="col-2"></div> -->
                            <div class="col-12 col-md-6">
                                <div class="form-container1">
                                    <form action="">
                                    <div class="form-group form-text1">
                                        <input type="text" placeholder="Name" class="form-control" >
                                    </div>
                                    <div class="form-group form-text1">
                                        <input type="email" placeholder="Email" class="form-control">
                                    </div>
                                    <div class="form-group form-text1">
                                        <input type="text" placeholder="Subject" class="form-control">
                                    </div>
                                </form>  
                                </div>

                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-container2" >
                                <form action="">
                                    <div class="form-group">
                                        <textarea class="form-control text-area"  rows="3" placeholder="Message"></textarea>
                                    </div>
                                    <!-- <div class="form-group form-text2">
                                        <input type="text" placeholder="Subject" class="form-control" >
                                    </div> -->
                                </form>
                            </div>
                            </div>
                            <!-- <div class="col-2"></div> -->
                        </div>
                        <div class="div-btn">
                            <button class="btn btn-success accordian-display-btn footer-btn "> Send Message</button>
                        </div>
                    </div>
                </section>
                <section style="background-color: black;">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class=" footer-icon">
                                    <span><i class="fa fa-facebook-f"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-pinterest"></i></span>
                                    <span><i class="fa fa-google"></i></span>
                                    <span><i class="fa fa-instagram"></i></span>
                                    <span><i class="fa fa-wifi"></i></span>
                                    <!-- <span><i class="fa fa-pinterest"></i></span> -->
                                   
                            </div>
                            <p class="footer-text">© 2015 Axure Themes</p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>

        </main>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="./jquery/custom.js"></script>
    </div>
    </body >
</html>























