body{
    margin:0 auto;
}
.header-background-image{
    background-image: url('../images/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.header-text {
    position: relative;
    width: 100%;
    height: 100vh;
    padding:0;
}
.header-background-image::before{
    position: absolute;
    background-color: rgba(0, 0, 0,0.5);
    content: '';
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: -1; */
}
.background-image-text{
    color: white;
    z-index: 12;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.section-form{
    background-color: #f7f7f7;
}
.text-content{
    padding:50px 10px 50px 0;

}
.text-content p{
    font-size: 12px;
    color: #777777;
    text-align: justify;
    padding-right: 40px;
}
.text-content button{
    border-color: blue;
    border-radius: 20px;
    color:blue;
    width: 150px;
    font-size: 14px;
    margin-top:20px;
}
.form-wrap{
    display: inline-flex;
    /* margin-bottom: 20px; */
}
form .name{
    margin-right: 20px;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    font-size: 14px;
    background: transparent;

}
form .name:focus{
    background: transparent;
    box-shadow: none;
    
}

.phone{
    margin-left:42px;
}
.form-btn{
    margin-top:20px;    
}
.price-tag{
    position: absolute;
    /* height: 50px; */
    width: 80%;
    background-color: black ;
     bottom: 20;
    /* left:10;
    right:10; */
    color: #fff;
    z-index: 12;
    padding:15px 10px;
    font-size: 12px;
    /* text-align: center; */
    margin-left:10%;
}
.price-tag-special{
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: black ;
    bottom: 0;
    color: #fff;
    padding:15px;
    font-size: 12px;
}
.grid-item span{
    float: right;
}
.grid-item { 
    width: 30%; 
    margin-bottom: 20px;
    position: relative;
    /* padding:30px; */
}
.grid-item p{
    font-size: 12px;
    color: #777777;
}
.grid-item img{
    width: 100%;
    display: block;
}
.section-1-container{
    padding: 50px 0;
}
.section-2-container{
    background-color: #f7f7f7;
    padding:50px 0;
}

.footer-image{
    background-image: url('../images/background-1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding:80px 0;
    position: relative;
    
}
.footer-image::before{
    position: absolute;
    background-color: rgba(0, 0, 0,0.8);
    content: '';
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-container p{
    font-size: 12px;
    color:#fff;
    padding:20px 0 0 0;
}
.footer-container p:last-child{
    padding-top:0;
}
.footer-container h5{
    color:#fff; 
}
.footer-bottom-section{
    padding:40px 0;
}
.footer-text{
    font-size: 12px;
}
.footer-bottom-section p{
    margin-bottom: 0;
}
.footer-icon-container{
    float: right;
}
.footer-icon-container  span{
    padding-right: 25px;
}
