<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Vidaloka&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
          </script> 
    </head>
    <body>
        
        <header class="header-background-image">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class=" header-text text-center">
                            <div class="background-image-text">
                                <img src="./images/logo.png" alt="">
                                <h3>lorem ipsum dolor</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="section-form">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="text-content">
                                <h3 >Lorem Ipsum is simply</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                <button class="btn btn-outline-light form-btn">Read More</button>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-content">
                                <h3 >Get Started Now</h3>
                                <form action="">
                                    <div class="form-wrap">
                                        <div class="form-group">
                                            <input type="text" class="form-control name" placeholder="Your Name" id="name">
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control name phone" placeholder="Phone" id="phone">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control name email" placeholder="Your Email" id="email" >
                                    </div>
                                </form>
                                <button class="btn btn-outline-light send-now-btn">Send Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-1-container">
            
                <div class="container">
                <div class="grid">
                    <div class="grid-item">
                            <!-- <div class="masonary-div-text">  -->
                            <h4>Featured Products</h4>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <!-- </div> -->
                    </div>
                    <div class="grid-item">
                        <img src="./images/featured-2.png" alt="">
                        <div class="price-tag">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    <div class="grid-item" style="margin-top: 60px;">
                        <img src="./images/featured-3.png" alt="">
                        <div class="price-tag">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/featured-1.png" alt="">
                        <div class="price-tag">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/featured-5.png" alt="">
                        <div class="price-tag">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/featured-6.png" alt="">
                        <div class="price-tag">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/featured-4.png" alt="">
                        <div class="price-tag">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    </div>
                </div>
            </section>
            <section class="section-2-container">
                <div class="container">
                    <div class="grid">
                        <div class="grid-item">
                            <!-- <div class="masonary-div-text">  -->
                            <h4>Special Products</h4>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <!-- </div> -->
                    </div>
                    <div class="grid-item">
                        <img src="./images/featured-8.png" alt="">
                        <div class="price-tag-special">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    <div class="grid-item" style="margin-top: 60px;">
                        <img src="./images/featured-9.png" alt="">
                        <div class="price-tag-special">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/featured-7.png" alt="">
                        <div class="price-tag-special">Lorem Ipsum dolor sit <span>$150.00</span></div>
                    </div>
                    </div>
                </div>
            </section>
           
        </main>

     

        <footer>
            <section class="footer-image">
                <div class="container">
                    <div class="row">
                        <div class=" col-12 offset-md-2 col-md-8 offset-md-2">
                            <div class="footer-container text-center">
                                <img src="./images/quote.png" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h5>Lorem Ipsum</h5>
                                <p>dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="footer-bottom-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="footer-text ">All Rights are Reserved &copy; Lorem Ipsum 2019</p>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-icon-container">
                            <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                            <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            <span><i class="fa fa-instagram" aria-hidden="true"></i>
                            </span>
                            <span><i class="fa fa-google-plus   " aria-hidden="true"></i>
                            </span>
                            <span><i class="fa fa-behance" aria-hidden="true"></i>
                            </span>
                            <span><i class="fa fa-dribbble" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </footer>



        
          
         


          

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
        <script src="./js/custom.js"></script>

    </body>
</html>